<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!-- This website is indeed HTML 2.0 compliant kek , we back to the 90s -->
<HTML>
    <HEAD>
        <TITLE>
            EYE SPY - Threat Intelligence
        </TITLE>
    </HEAD>
    </BODY>
        <A href="./../"> You are viewing a version of the website designed for very low end hardware. Modern version is also available</A>
        <BR>
        <H1>
            EYE - SPY
        </H1>
        <BR>
        <H2>
            Greetings from the EYE - SPY project
        </H2>
        <BR>
        <H3>
            What is EYE-SPY ?
        </H3>
        <P>
            Eye spy is a threat intel project. We aim to detect personal information leaks, malware infections and data leaks by monitoring places frequencted by threat actors and hackers 
        </P>
        <BR>
        <H3>
            From where do we get (y)our data ?
        </H3>
        <P>
            We monitor multiple dark web forums, ransomware websites, blog websites and telegram/discord/signal groups. Currently we have over 80+ sources of data
        </P>
        <BR>
        <H3>
            What can you do if you were contacted by us ?
        </H3>
        <P>
            If we contacted you then you can follow our disinfection method available <A href="./disinfection.html"> here </A>
            <BR>
            You can also contact us for any and all help you may need. You can find contact information  <A href="./about.html"> here </A>
        </P>
        <BR>
        <H3>
            What can you do if you were contacted by a blackhat hacker / threat hacker / extorter ?
        </H3>
        <P>
            If someone is trying to threaten you or extort you with your personal information, you can follow our guide available <A href="./emergency.html"> here </A>
            <BR>
            IF THERE IS IMMIDIATE DANGER CONTACT LAW ENFORCEMENT AS SOON AS POSSIBLE
        </P>
        <H3>
            How do I prevent this from happening in the future ?
        </H3>
        <P>
            Our <a href="./best_practices.html">safety and best practices guide </a> can help you prevent such attacks and much more.
        </P>
        <BR>
        <H1>
            Interested in our work and want to support us ? 
        </H1>
        <H2>
            We accept donations. Any amount helps. Even sharing our site and spreading the word helps a lot.
        </H2>
        <P>
            
            UPI : 8178287284@fam or <A href="./../upi_qr.png">QR Code</A>
            <BR>
            Bitcoin : 3BpFHuJFLzyMCNTF4P2z8XPFQB1Gmck6Tq
            <BR>
            Ethereum : 0x4D1c27BBAF8c83159297d1C849d43A6cF1362B95
            <BR>
            Monero : 42ZfuPgnzbebnYw5okf9uadunrPmafQEX9gxYhDgwfv7ghdrqcu7X7b1Pn6s35kXE6ZH9aSD6XH1HMnwmqsC1j114pR8TQu
            <BR>
            Dogecoin : DRyNn5X8ExtpwMe6JTcqxchkkpkSjmXAnZ
        </P>
        
    </BODY>
</HTML>